/*
#################################
	DEVICES VIEW
#################################
*/
	.mobile-hide{
		display: block;
	}

	.tablet-hide{
		display: block;
	}

	.desktop-hide{
		display: block;
	}

	.notebook-hide{
		display: none;
	}

	.mobile-show{
		display: none;
	}

	.tablet-show{
		display: none;
	}

	.desktop-show{
		display: none;
	}

	.notebook-show{
		display: none;
	}

	/*
	==========================================
		DESKTOP
	==========================================
	*/
		@media only screen and(min-width: 1440px){
			.desktop-hide{
				display: none;
			}
			.desktop-show{
				display: block;
			}
		}
	/*
	==========================================
		//DESKTOP
	==========================================
	*/

	/*
	==========================================
		NOTEBOOK
	==========================================
	*/
		@media only screen and(min-width: 1024px) and(max-width: 1440px){
			.notebook-hide{
				display: none;
			}
			.notebook-show{
				display: block;
			}
		}
	/*
	==========================================
		//NOTEBOOK
	==========================================
	*/

	/*
	==========================================
		TABLET
	==========================================
	*/
		@media only screen and(min-width: 920px) and(max-width: 1024px) and(orientation: landscape){
			.tablet-hide{
				display: none;
			}
			.tablet-show{
				display: block;
			}
		}
		@media only screen and(min-width: 600px) and(max-width: 920px) and(orientation: portrait){
			.tablet-hide{
				display: none;
			}
			.tablet-show{
				display: block;
			}
		}
	/*
	==========================================
		//TABLET
	==========================================
	*/

	/*
	==========================================
		MOBILE
	==========================================
	*/
		@media only screen and(min-width: 480px) and(max-width: 920px) and(orientation:landscape){
			.mobile-hide{
				display: none;
			}
			.mobile-show{
				display: block;
			}
		}
		@media only screen and(min-width: 320px) and(max-width: 480px) and(orientation:portrait){
			.mobile-hide{
				display: none;
			}
			.mobile-show{
				display: block;
			}
		}
	/*
	==========================================
		//MOBILE
	==========================================
	*/

/*
#################################
	//DEVICES VIEW
#################################
*/