

    .footer{
		.footer-navigation{
			padding: 143px 0 110px;
			background-color: #BE1E2D;
			.navigation-content{
				.navigation-list{
					h2{
						font-weight: 600;
						line-height: 43px;
						font-size: 36px;
						color: #F8F7F2;
						font-family: aileron, sans-serif;
					}
					ul{
						margin: 0;
						padding: 0;
						li{
							margin: 0 0 7px 0;
							list-style-type: none;
							display: block;
							a{
								transition: 0.3s;
								font-weight: normal;
								text-decoration: none;
								color: #F8F7F2;
								font-family: aileron, sans-serif;
								&:hover, &:focus{
									text-decoration: underline;
								}
							}
							&:last-child{
								margin: 0;
							}
						}
					}
				}
			}

		}
		.footer-info{
			position: relative;
			border-bottom: 60px solid #BE1E2D;
			padding: 79px 0 60px;
			background-color: #2D2926;
			.info-content{
				margin: 0 0 48px 0;
				padding: 0 0 65px 0;
				border-bottom: 2px solid #7B7B7B;
				.logo{
					img{
						max-width: 100%;
						height: auto;
					}
				}
				.info{
					text-align: center;
					padding: 0;
					ul{
						margin: 20px 0 0;
						padding: 0;
						li{
							display: inline-block;
							list-style-type: none;
							color: #F8F7F2;
							a{
								padding: 0 10px;
								font-family: aileron, sans-serif;
								font-size: 18px;
								text-decoration: none;
								display: inline-block;
								color: #F8F7F2;
								transition: 0.2s;
								&:hover, &:focus{
									text-decoration: underline;
								}
							}
						}
					}
				}
				.tel{
					margin: 15px 0 0;
					img{
						margin: 0 5px 0 0;
						max-width: 100%;
						height: auto;
						display: inline-block;
						vertical-align: middle;
					}
					span{
						display: inline-block;
						vertical-align: middle;
						font-size: 30px;
						line-height: 36px;
						font-family: aileron, sans-serif;
						font-weight: bold;
						color: #F8F7F2;
					}
				}
			}
			.info-container{
				.copyright{
					p{
						line-height: 36px;
						font-family: aileron, sans-serif;
						font-weight: normal;
						display: inline-block;
						vertical-align: middle;
						font-size: 15px;
						color: #fff;
						margin: 0 5px 0 0;
					}
					img{
						line-height: 36px;
						display: inline-block;
						vertical-align: middle;
						max-width: 100%;
						height: auto;
					}
				}
				.social{
					text-align: right;
					ul{
						margin: 0;
						padding: 0;
						li{
							margin: 0 15px;
							display: inline-block;
							list-style-type: none;
							a{
								line-height: 20px;
								padding: 2px;
								font-size: 32px;
								display: inline-block;
								color: #F8F7F2;
								text-decoration: none;
								&:hover, &:focus{
									outline: none;
								}
							}
							&:last-child{
								margin: 0 0 0 15px;
							}
						}
					}
				}
			}
			&:before{
				position: absolute;
				content: '';
				width: 30px;
				height: 430px;
				left: 0;
				top: -30px;
				background-color: #2D2926;
			}
		}


        .icon-chat {
            position: fixed;
			animation: pulse 2s infinite;
            bottom: 6em;
			right: 2em;
			z-index: 2;
			display: none;
			transition: 0.3s;
			img{
				max-width: 100%;
				height: auto;
			}
        }

        
    }