/*
####################################
	Helper
####################################
*/
	/*
	/////////////////////////////////
		Float
	/////////////////////////////////
	*/
		/*
		======================
			Left
		======================
		*/
			.left{
				float: left;
			}
		/*
		======================
			//Left
		======================
		*/

		/*
		======================
			Right
		======================
		*/
			.right{
				float: right;
			}
		/*
		======================
			//Right
		======================
		*/

		/*
		======================
			Center
		======================
		*/
			.center{
				margin: 0 auto;
			}
		/*
		======================
			//Center
		======================
		*/

		/*
		======================
			No Float
		======================
		*/
			.no-float{
				float: none;
			}
		/*
		======================
			//No Float
		======================
		*/
	/*
	/////////////////////////////////
		//Float
	/////////////////////////////////
	*/
/*
####################################
	//Helper
####################################
*/