/*
===============================
	Icons
===============================
*/

/*
=========================
	Types
=========================
*/
	
	/*
	/////////////////////////////////////
		Material Icons
	////////////////////////////////////
	*/
		/*
		======================
			Arrow down
		======================
		*/
			//Black
			.icon-arrow-db{
				background-image: url(../images/icons/md/arrow-down-black.png);
				background-repeat: no-repeat;
			}

			//White
			.icon-arrow-dw{
				background-image: url(../images/icons/md/arrow-down-white.png);
				background-repeat: no-repeat;
			}
		/*
		======================
			//Arrow Down
		======================
		*/
	/*
	/////////////////////////////////////
		//Material Icons
	////////////////////////////////////
	*/

	/*
	////////////////////////////////////
	 	Raro Weather
	///////////////////////////////////
	*/
		.weather{
			.w-icon-tornado, .w-icon-hurricane{
				background-image: url(../images/icons/weather/tornado-icon.png);
				background-repeat: no-repeat;
			}
			.w-icon-tropical-storm, .w-icon-showers, .w-icon-hail, .w-icon-sleet, .w-icon-mixed-rain-and-hail, .w-icon-scattered-showers, .w-icon-scattered-snow-showers, .w-icon-snow-showers{
				background-image: url(../images/icons/weather/rain-strong-icon.png);
				background-repeat: no-repeat;
			}

			.w-icon-severe-thunderstorms, .w-icon-thunderstorms, .w-icon-isolated-thunderstorms , .w-icon-scattered-thunderstorms, .w-icon-thundershowers, .w-icon-isolated-thundershower{
				background-image: url(../images/icons/weather/thunderstorm-icon.png);
				background-repeat: no-repeat;
			}
			.w-icon-mixed-rain-and-snow, .w-icon-mixed-rain-and-sleet{
				background-image: url(../images/icons/weather/rain-icon.png);
				background-repeat: no-repeat;
			}
			.w-icon-freezing-drizzle, .w-icon-drizzle, .w-icon-freezing-rain{
				background-image: url(../images/icons/weather/rain-light-icon.png);
				background-repeat: no-repeat;
			}

			.w-icon-snow-flurries, .w-icon-light-snow-showers, .w-icon-blowing-snow, .w-icon-snow, .w-icon-cold, .w-icon-heavy-snow{
				background-image: url(../images/icons/weather/snow-icon.png);
				background-repeat: no-repeat;
			}
			.w-dust{
				background-image: url(../images/icons/weather/dust-icon.png);
				background-repeat: no-repeat;
			}
			.w-icon-foggy, .w-icon-haze, .w-icon-smoky, .w-icon-partly-cloudy{
				background-image: url(../images/icons/weather/foggy-icon.png);
				background-repeat: no-repeat;
			}
			.w-icon-blustery, .w-icon-windy{
				background-image: url(../images/icons/weather/wind-icon.png);
				background-repeat: no-repeat;
			}
			.w-icon-cloudy, .w-icon-mostly-cloudy{
				background-image: url(../images/icons/weather/cloudy-icon.png);
				background-repeat: no-repeat;
			}
			.w-icon-clear, .w-icon-sunny, .w-icon-hot{
				background-image: url(../images/icons/weather/clear-icon.png);
				background-repeat: no-repeat;
			}
			.w-icon-fair{
				background-image: url(../images/icons/weather/cloud-icon.png);
				background-repeat: no-repeat;
			}

		}
	/*
	////////////////////////////////////
	 	//Raro Weather
	///////////////////////////////////
	*/

/*
=========================
	//Types
=========================
*/