/*
////////////////////////////////////////////////////////////////////////
	Offset
	Move grid to right using the classes .offset-display-value
////////////////////////////////////////////////////////////////////////
*/	


	/*
	=========================
		Medium
	=========================
	*/
		@media only screen and (min-width: 992px) and (max-width: 1200px){
			.offset-md-1{
				margin-left: 8.33% ;
			}
			.offset-md-2{
				margin-left: 8.33% * 2;
			}
			.offset-md-3{
				margin-left: 8.33% * 3;
			}
			.offset-md-4{
				margin-left: 8.33% * 4;
			}
			.offset-md-5{
				margin-left: 8.33% * 5;
			}
			.offset-md-6{
				margin-left: 8.33% * 6;
			}
			.offset-md-7{
				margin-left: 8.33% * 7;
			}
			.offset-md-8{
				margin-left: 8.33% * 8;
			}
			.offset-md-9{
				margin-left: 8.33% * 9;
			}
			.offset-md-10{
				margin-left: 8.33% * 10;
			}
			.offset-md-11{
				margin-left: 8.33% * 11;
			}
			.offset-md-12{
				margin-left: 8.33% * 12;
			}
		}
		

	/*
	=========================
		//Medium
	=========================
	*/

/*
////////////////////////////
	//Offset
////////////////////////////
*/