/*
////////////////////////////////////////////////////////////////////////
	Offset
	Move grid to right using the classes .offset-display-value
////////////////////////////////////////////////////////////////////////
*/	


	/*
	=========================
		Small
	=========================
	*/
		@media only screen and (min-width: 768px) and (max-width: 992px){
			.offset-sm-1{
				margin-left: 8.33% ;
			}
			.offset-sm-2{
				margin-left: 8.33% * 2;
			}
			.offset-sm-3{
				margin-left: 8.33% * 3;
			}
			.offset-sm-4{
				margin-left: 8.33% * 4;
			}
			.offset-sm-5{
				margin-left: 8.33% * 5;
			}
			.offset-sm-6{
				margin-left: 8.33% * 6;
			}
			.offset-sm-7{
				margin-left: 8.33% * 7;
			}
			.offset-sm-8{
				margin-left: 8.33% * 8;
			}
			.offset-sm-9{
				margin-left: 8.33% * 9;
			}
			.offset-sm-10{
				margin-left: 8.33% * 10;
			}
			.offset-sm-11{
				margin-left: 8.33% * 11;
			}
			.offset-sm-12{
				margin-left: 8.33% * 12;
			}
		}
		

	/*
	=========================
		//Small
	=========================
	*/

/*
////////////////////////////
	//Grids
////////////////////////////
*/