/*
////////////////////////////////////////////////////////////////////////
	Offset
	Move grid to right using the classes .offset-display-value
////////////////////////////////////////////////////////////////////////
*/	


	/*
	=========================
		Large
	=========================
	*/
		@media only screen and (min-width: 1200px){
			.offset-lg-1{
				margin-left: 8.33% ;
			}
			.offset-lg-2{
				margin-left: 8.33% * 2;
			}
			.offset-lg-3{
				margin-left: 8.33% * 3;
			}
			.offset-lg-4{
				margin-left: 8.33% * 4;
			}
			.offset-lg-5{
				margin-left: 8.33% * 5;
			}
			.offset-lg-6{
				margin-left: 8.33% * 6;
			}
			.offset-lg-7{
				margin-left: 8.33% * 7;
			}
			.offset-lg-8{
				margin-left: 8.33% * 8;
			}
			.offset-lg-9{
				margin-left: 8.33% * 9;
			}
			.offset-lg-10{
				margin-left: 8.33% * 10;
			}
			.offset-lg-11{
				margin-left: 8.33% * 11;
			}
			.offset-lg-12{
				margin-left: 8.33% * 12;
			}
		}
		

	/*
	=========================
		//Large
	=========================
	*/

/*
////////////////////////////
	//Offset
////////////////////////////
*/