/*
////////////////////////////////////////////////////////////////////////
	Offset
	Move grid to right using the classes .offset-display-value
////////////////////////////////////////////////////////////////////////
*/	

	/*
	=========================
		Extra Small
	=========================
	*/
		.offset-xs-1{
			margin-left: 8.33%;
		}
		.offset-xs-2{
			margin-left: 8.33% * 2;
		}
		.offset-xs-3{
			margin-left: 8.33% 3;
		}
		.offset-xs-4{
			margin-left: 8.33% * 4;
		}
		.offset-xs-5{
			margin-left: 8.33% * 5;
		}
		.offset-xs-6{
			margin-left: 8.33% * 6;
		}
		.offset-xs-7{
			margin-left: 8.33% * 7;
		}
		.offset-xs-8{
			margin-left: 8.33% * 8;
		}
		.offset-xs-9{
			margin-left: 8.33% * 9;
		}
		.offset-xs-10{
			margin-left: 8.33% * 10;
		}
		.offset-xs-11{
			margin-left: 8.33% * 11;
		}
		.offset-xs-12{
			margin-left: 8.33% * 12;
		}

	/*
	=========================
		//Extra Small
	=========================
	*/

/*
////////////////////////////
	//Offset
////////////////////////////
*/