

    .main{
        .services{
            padding: 0 0 80px;
            .services-content{
                .content{
                    .content-block{
                        border-bottom: 3px solid #C0BFBF;
                        padding: 70px 75px 50px;
                        &:last-child{
                            border-bottom: 0;
                        }
                        .block-title{
                            margin: 0 0 30px 0;
                            h2{
                                font-family: aileron, sans-serif;
                                margin: 0;
                                font-weight: 600;
                                font-size: 36px;
                            }
                        }
                        .block-text{
                            margin: 0 0 49px;
                            p{
                                margin: 0;
                                font-size: 18px;
                                font-weight: 400;
                                color: #2D2926;
                                font-family: aileron, sans-serif;
                            }
                        }
                        .block-carousel{
                            .carousel-products{
                                position: relative;
                                .item{
                                    .item-block{
                                        .block-image{
                                            margin: 0 0 30px;
                                            width: 100%;
                                            height: auto;
                                            overflow: hidden;
                                            img{
                                                min-width: 100%;
                                                min-height: 100%;
                                                max-width: 100%;
                                            }
                                        }
                                        .block-title{
                                            text-align: center;
                                            h2{
                                                color: #BE1E2D;
                                                font-size: 24px;
                                                font-weight: 400;
                                                margin: 0;
                                            }
                                        }
                                    }
                                }
                                .owl-controls{
                                    .owl-nav{
                                        .owl-prev{
                                            color: #2D2926;
                                            position: absolute;
                                            left: -55px;
                                            bottom: 15px;
                                            font-size: 30px;
                                            background-color: transparent;
                                        }
                                        .owl-next{
                                            color: #2D2926;
                                            position: absolute;
                                            right: -65px;
                                            bottom: 15px;
                                            font-size: 30px;
                                            background-color: transparent;
                                        }
                                    }
                                    .owl-dots{
                                        position: absolute;
                                        bottom: -60px;
                                        .owl-dot {
                                            transition: 0.3s;
                                            margin: 0 15px;
                                            width: 245px;
                                            height: 3px;
                                            background-color: #C0BFBF;
                                            border: 1px solid #C0BFBF;
                                            display: inline-block;
                                            border-radius: 10px;
                                            
                                            &.active{
                                                background: #BE1E2D;
                                                border: 1px solid #BE1E2D;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .collpase-block{
                            border-bottom: 2px solid #D8D8D8;
                            padding: 0 0 40px 0;
                            margin: 0 0 40px 0;
                            &:last-child{
                                margin: 0;
                            }
                            p{
                                margin: 0;
                                .btn{
                                    padding: 0;
                                    color: #2D2926;
                                    background-color: transparent;
                                    border-color: transparent;
                                    &:hover, &:focus{
                                        box-shadow: none;
                                    }
                                    img{
                                        display: inline-block;
                                        vertical-align: middle;
                                        margin: 0 40px 0 0;
                                        border: 2px solid #2D2926;
                                        padding: 20px 18px;
                                        border-radius: 30px;
                                    }
                                    span{
                                        font-family: aileron, sans-serif;
                                        display: inline-block;
                                        vertical-align: middle;
                                        font-size: 24px;
                                    }
                                }
                            }
                            .collapse{
                                .card {
                                    border: none;
                                    .content{
                                        max-width: 920px;
                                        margin: 0 auto;
                                        .content-image{
                                            position: relative;
                                            padding: 0;
                                            img{
                                                max-width: 100%;
                                                width: 100%;
                                                height: auto;
                                            }
                                            &::after{
                                                content: '';
                                                width: 73px;
                                                height: 71px;
                                                background-color: #FFD700;
                                                position: absolute;
                                                bottom: 390px;
                                                right: 0;
                                            }
                                        }
                                        .content-orcamento{
                                            padding: 81px 95px 79px;
                                            background-color: #2D2926;
                                            p{
                                                margin: 0 0 56px 0;
                                                font-family: aileron, sans-serif;
                                                color: #F8F7F2;
                                            }
                                            a{
                                                transition: 0.3s;
                                                display: inline-block;
                                                color: #F8F7F2;
                                                text-decoration: none;
                                                &:hover, &:focus{
                                                    text-decoration: underline;
                                                }
                                                i{
                                                    margin-left: 7px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .collapsing{
                                .card {
                                    border: none;
                                }
                            }
                            &:last-child{
                                border-bottom: none;
                            }
                        }
                    }
                }
            }
        }
    }