/*
	###############################
		TYPOGRAPH
	###############################
*/






	/*
	===============================
		Default
	===============================
	*/
		body{
            font-family: aileron, sans-serif;
		}

		.sofiapro{
            font-family: aileron, sans-serif;
		}

		p{
			font-size: 18px;
			font-family: aileron, sans-serif;
		}

		a{
			font-size: 18px;
            font-family: aileron, sans-serif;
		}


		strong{
			font-size: 18px;
            font-family: aileron, sans-serif;
		}
	/*
	===============================
		//Default
	===============================
	*/

	/*
	===============================
			 CLASS
	===============================
	*/


	/*
	===============================
			//CLASS
	===============================
	*/

/*
	###############################
		//TYPOGRAPH
	###############################
*/