/*
######################################
	RESPONSIVE XS
######################################
*/
	//Mobile Portrait (Modo retrado)
	@media only screen and(min-width: 320px) and(max-width: 480px){
		.header{
			padding: 20px 5px 0;
			&.header.header-scroll{
				padding: 20px 0;
			}
			.header-container{
				.content{
					.content-menu{
						width: 50%;
						float: left;
                        .menu-square{
                            .menu-text{
                                display: none;
                            }
                        }
					}
					.content-logo{
						width: 50%;
						float: left;
					}
					.content-list{
						.menu{
							width: 305px;
							height: 120vh;
							top: -25px;
							left: -20px;
							padding: 45px 20px 30px;
							position: absolute;
							border-top-right-radius: 0;
						}
					}
				}
			}
		}

		.main{
            .cover{
                .cover-content{
                    .content-page-name{
                        h2{
                            font-size: 65px;
                            letter-spacing: intiial;
                        }
                    }
                }
			} 
            .services{
                padding: 0 0 20px;
                .services-content{
                    .content{
                        .content-block{
                            padding: 35px 0 50px 0;
                            .block-carousel{
                                .item{
                                    .item-block{
                                        .block-image{
                                            margin: 0 0 15px;
                                        }
                                    }
                                }
                                .carousel-products {
                                    .owl-controls{
                                        .owl-nav{
                                            display: none;
                                        }
                                        .owl-dots{
                                            text-align: center;
                                            position: initial;
                                            .owl-dot {
                                                width: 10px;
                                                height: 10px;
                                            }
                                        }
                                    }
                                }
                            }
                            .collpase-block{
                                padding: 0 0 30px 0;
                                margin: 0 0 30px 0;
                                p{

                                    .btn{
                                        img{
                                            padding: 14px 12px;
                                            margin: 0 10px 0 0;
                                        }
                                        span{
                                            font-size: 20px;
                                        }
                                    }
                                }
                                .collapse{
                                    .card{
                                        padding: 15px 0;
                                        .content{
                                            max-width: 100%;
                                            .content-image{
                                                &::after{
                                                    content: none;
                                                }
                                            }
                                            .content-orcamento{
                                                padding: 30px;
                                            }
                                        }
                                    }
                                }

                            }
                        }
                    }
                }
            }
		}

        .footer{

            .footer-navigation {
                padding: 35px 0 40px;
                .navigation-content{
                    .navigation-list{
                        margin: 0 0 30px 0;
                        h2{
                            font-size: 26px;
                        }
                    }
                }
            }
            .footer-info{
                padding: 35px 0 45px;
                .info-content{
                    margin: 0 0 30px 0;
                    padding: 0 0 30px 0;
                    .logo{
                        padding: 0;
                        text-align: center;
                        img{
                            max-width: 145px;
                            height: auto;
                        }
                    }
                    .tel{
                        text-align: center;
                        padding: 0;
                        span{    
                            font-size: 20px;
                        }
                    }
                }
                .info-container{
                    .copyright {
                        margin: 0 0 20px 0;
                        text-align: center;
                        p{
                            line-height: 22px;
                        }
                    }
                    .social{
                        text-align: center;
                        ul{
                            li{
                                a{
                                    font-size: 28px;
                                }
                            }
                        }
                    }
                }
                &::before{
                    content: none;
                }
            }
            .icon-chat{
                bottom: 0;
                right: 0em;
            }
        }

	}
	//Mobile Portrait (Modo retrado)
	@media only screen and(min-width: 480px) and (max-width: 920px) and (orientation: landscape){
		
	}
	@media only screen and(min-width: 600px) and (max-width: 960px) and (orientation: portrait){
		
	}
	@media only screen and(min-width: 600px) and (max-width: 960px) and (orientation: landscape){
			
	}
/*
######################################
	//RESPONSIVE XS
######################################
*/
